# AdministracionAnahuacGit

./: AdministracionAnahuacGit.sln
BL/: Autor.cs  Colonia.cs  Editorial.cs  Estado.cs  Idioma.cs  Medio.cs  Municipio.cs  Pais.cs  Rol.cs  TipoAutor.cs  TipoMedio.cs  UserIdentity.cs
DL/: AdministracionAnahuacGitContext.cs  Autor.cs  Colonium.cs  Direccion.cs  Editorial.cs  Estado.cs  Idioma.cs  Medio.cs  Municipio.cs  Pai.cs  TipoAutor.cs  TipoMedio.cs
ML/: Autor.cs  Colonia.cs  Direccion.cs  Editorial.cs  Estado.cs  Idioma.cs  Medio.cs  Municipio.cs  Pais.cs  Result.cs  TipoAutor.cs  TipoMedio.cs  UserIdentity.cs
PL/: AdministracionAnahuacGitContext.cs  PL.csproj  Program.cs  appsettings.json
PL/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
PL/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
PL/Controllers/: AutorController.cs  EditorialController.cs  IdiomaController.cs  MedioController.cs  RolController.cs  TipoMedioController.cs
PL/Properties/: launchSettings.json
PL/Views/Autor/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/Editorial/: GetAll.cshtml  Modal.cshtml
PL/Views/Home/: Index.cshtml
PL/Views/Idioma/: Form.cshtml  Form_prueba.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/Medio/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/Rol/: GetAll.cshtml
PL/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PL/Views/tipoMedio/: GetAll.cshtml  Modal.cshtml
PL/wwwroot/css/: Minty.css  carousel.css  login_style.css  modulos.css
PL/wwwroot/js/Autor/: AutorCRUD.js
PL/wwwroot/js/Editorial/: EditorialCRUD.js
PL/wwwroot/js/Idioma/: IdiomaCRUD.js
PL/wwwroot/js/Medio/: MedioCRUD.js
PL/wwwroot/js/Roles/: RoleCRUD.js
SL/: Program.cs  SL.csproj  appsettings.json
SL/Controllers/: AutenticationController.cs  AutorController.cs  EditorialController.cs  IdiomaController.cs  MedioController.cs  TipoMedioController .cs
SL/Properties/: launchSettings.json
